language: ruby
cache: bundler

addons:
  postgresql: "9.4"

before_script:
  - createuser pgrel -d
  - createdb -U pgrel pgrel
  - psql -U postgres -d pgrel -c 'CREATE EXTENSION IF NOT EXISTS hstore;'

matrix:
  include:
    - rvm: 2.2.3
      gemfile: gemfiles/rails5.gemfile
    - rvm: 2.2.1
      gemfile: gemfiles/rails42.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails41.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails40.gemfile